<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_citypage_layout_padding"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerText"
        android:textSize="@dimen/activity_citypage_title_text_size"
        android:textColor="@android:color/black"
        android:paddingBottom="@dimen/activity_citypage_title_text_padding_bottom"
        android:text="@string/selectCity" />

    <ScrollView
        android:layout_below="@id/headerText"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/view_history_button_size"
        android:layout_height="match_parent"
        android:id="@+id/cityViewParentLayout"/>

    <Button
        android:onClick="onHistory"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@drawable/click_background"
        android:text="@string/viewHistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_history_button_size" />

</RelativeLayout>